# epsilon-with-lsp

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  dash-license-check.sh  pom-plain.xml  pom.xml  run-eol-tests.sh
.github/workflows/: build-and-test.yml
examples/org.eclipse.epsilon.examples.ecl.evl/: pom.xml
examples/org.eclipse.epsilon.examples.egl.strings/: pom.xml
examples/org.eclipse.epsilon.examples.eol.dap/: Run Debug Adapter across multiple EOL scripts.launch  Run Debug Adapter on 07-orchestration from Ant.launch  Run Debug Adapter on 08-migrate from Java.launch  Run Debug Adapter on 09-validate from Ant.launch  build.xml
examples/org.eclipse.epsilon.examples.eol.dap.bundleprogram/: .project  build.properties  plugin.xml
examples/org.eclipse.epsilon.examples.eol.dap/epsilon/: .gitignore  08-migrate.mig  09-validate.evl  README.md  build.gradle
examples/org.eclipse.epsilon.examples.eol.dap/epsilon/models/: invalidPerson.model
examples/org.eclipse.epsilon.examples.eol.dap/src/org/eclipse/epsilon/examples/eol/dap/: DebugFileBasedFlock.java
examples/org.eclipse.epsilon.examples.eol.streamhandler/: .project  main.eol  util.eol
examples/org.eclipse.epsilon.examples.exeedoo/: OO.emf
examples/org.eclipse.epsilon.examples.flock.crossresource/: README.md  pom.xml
examples/org.eclipse.epsilon.examples.flock.crossresource/src/main/java/org/eclipse/epsilon/examples/flock/crossresource/: CrossResourceTypeMappingConstructs.java  FlockCrossResourceApp.java
examples/org.eclipse.epsilon.examples.picto.xtext.domainmodel/: domainmodel.target
examples/org.eclipse.epsilon.examples.simulink.standalone/: .gitignore  .project  pom.xml  readme.md
examples/org.eclipse.epsilon.examples.simulink.standalone/src/main/java/org/eclipse/epsilon/examples/simulink/standalone/: Example.java
examples/org.eclipse.epsilon.examples.standalone/: .gitignore  .project  pom.xml
examples/org.eclipse.epsilon.examples.workflow.standalone/: build.gradle  ivy.xml  pom.xml
examples/org.eclipse.epsilon.examples.xsdxml/: .gitignore  .project  build.xml  pom.xml
examples/org.eclipse.epsilon.sirius.widget/: pom.xml
features/: pom.xml
features/org.eclipse.epsilon.core.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.core.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.cdo.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.cdo.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.csv.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.csv.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.graphml.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.html.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.html.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.jdt.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.jdt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.json.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.json.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.spreadsheets.excel.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.spreadsheets.excel.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.spreadsheets.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.yaml.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emc.yaml.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emf.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.emf.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.eol.dap.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.eunit.dt.emf.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.evl.emf.validation.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.ewl.emf.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.ewl.gmf.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.flexmi.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.flexmi.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.hutn.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.hutn.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.picto.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.simulink.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.simulink.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.uml.dt.feature/: feature.xml  pom.xml
features/org.eclipse.epsilon.uml.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.epsilon.antlr.postprocessor/: pom-plain.xml  pom.xml
plugins/org.eclipse.epsilon.antlr.postprocessor.model/: pom-plain.xml  pom.xml
releng/: pom.xml
tests/: pom.xml
(+987 files in other folders)
