Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example for debugging EOL from bundle
Bundle-SymbolicName: org.eclipse.epsilon.examples.eol.dap.bundleprogram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.dap,
 org.eclipse.epsilon.eol.dt
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.epsilon.examples.eol.dap.bundleprogram
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epsilon.examples.eol.dap.bundleprogram.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
