<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Epsilon Target Platform for Domain Model" sequenceNumber="123">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.emf.emfatic.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/emfatic/update"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
		<repository location="http://download.eclipse.org/releases/2024-12"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/epsilon/interim/"/>
		<unit id="org.eclipse.epsilon.core.dt.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.core.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.epsilon.picto.feature.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.apache.commons.logging" version="0.0.0"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>