Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsion Plain XML Model Support Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.plainxml.dt;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.plainxml.dt.Activator
Require-Bundle: org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.common.dt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.plainxml.dt
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.epsilon.emc.plainxml.dt
